spring.application.name=xurepify


spring.datasource.url=jdbc:mysql://localhost:3306/xurepify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Xuremysql711!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
